<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>qPlex</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

  <style>

  .p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  }


  h1 { font-size: 32px; color: #000;}
  h2 {
  font-weight: lighter;
  color: #fff;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 64px;
}



  </style>

   <!-- favicons
	================================================== -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">


	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="top">



	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h2>quantplex analytics</h2>

	   			<p class="intro-position">
	   				<span>Analytics Consulting</span>
	   			</p>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://www.linkedin.com/in/prashant-mudgal-ba210420/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/Prashantmdgl9"><i class="fa fa-github"></i></a></li>
         <li><a href="https://prashantmdgl9.medium.com/"><i class="fa fa-medium"></i></a></li>
         <li><a href="https://twitter.com/prashantmdgl9"><i class="fa fa-twitter"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->



   <!-- about section
   ================================================== -->
   <section id="about">


   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>Aiming Moonshots Piecemeal</h1>

   			<div class="intro-info">

   				<img src="images/brain.jpg" alt="Profile Picture">

   				<p class="lead"> Lets strive for better tomorrow<br><br> We at quantplex aim to synthesize solutions to esoteric and terse business problems in a manner that would impact your key business metrics positively. We try to find creative solutions to the problems in the field of data analysis, deep learning, and artificial intelligence in a manner that the decisions and results can be driven. </p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->



   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="mailto:prashantmdgl9@gmail.com"
        <div class="icon">
          <i class="fa fa-envelope" style="font-size:36px"></i>
        </div>
      </a>

   		</div>
   	</div>

 </section>


	<!-- Portfolio Section
   ================================================== -->
   <section style="background-color: #001320;" id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">



			   <h1 style="color:white;">Case Studies</h1>


   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfotlio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-3 block-mob-full stack">

					<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/Robot.jpg" alt="Img via Pixabay">
							   <a href="#modal-01" class="overlay">
								  <div class="folio-item-table">
									  <div class="folio-item-cell">
										  <h3 class="folio-title">Recommender Engine</h3>
												  <span class="folio-types">
													   A matrix factorisation based recommendation system for B2B clients in the Telecom domain.
												</span>
											 </div>
								  </div>
							   </a>
							</div>
							 </div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Writing.jpg" alt="Img via Pixabay">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Oil rig sound analysis</h3>
		     					    	<span class="folio-types">
												Analysis and classification of sounds produced at oil rig sites. The model works with accuracy of 81%
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

              <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Eye.jpg" alt="Img via Pixabay">
	               	<a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Facial Recognition</h3>
		     					    	<span class="folio-types">
												Reconstruction of human faces using concepts of singular value decomposition
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->



	            <!-- modal popups - begin
	            ============================================================= -->


				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/Writing.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Oil rig sound analysis</h4>
					      <p>Sounds produced at the oil rig sites are classified into 10 categories to help the site engineers reinforce their decisions.</p>
					      <p>Deep convolution neural nets were used for solving this industry problem </p>
					   </div>

			         <div class="link-box">
			            <a href="https://www.youtube.com/watch?v=D4HJE1AD6X8&t=1s&ab_channel=PrashantMudgal">Discover More</a>

			         </div>

				   </div> <!-- /modal-02 -->

           <div id="modal-03" class="popup-modal slider mfp-hide">

             <div class="media">
               <img src="images/portfolio/Eye.jpg" alt="" />
             </div>

            <div class="description-box">
               <h4>Facial Recognition</h4>
               <p>Face reconstruction using principal component analysis of images. The method reduces the size of the data greatly and works with high degree of accuracy.</p>
            </div>

              <div class="link-box">
                 <a href="https://towardsdatascience.com/an-attempt-to-fine-tune-facial-recognition-eigenfaces-a6baa8fc0e62">Discover More</a>

              </div>

          </div> <!-- /modal-02 -->




				   <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/Robot.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Recommender Engine</h4>
					      <p>A matrix factorisation based recommendation system for B2B clients in the Telecom domain. </p>


			         <div class="link-box">
							<a href="https://mighty-ocean-70011.herokuapp.com/">Discover More</a>
			         </div>

				   </div> <!-- /modal-05 -->



	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->


  <!-- about section
  ================================================== -->
  <section id="about">


   <div class="row section-intro">
     <div class="col-twelve">

       <h1>About Quantplex Analytics</h1>

       <div class="intro-info">

         <img src="images/brain.jpg" alt="Profile Picture">

         <p class="lead">Quantplex Analytics is an analytics consulting firm.<br><br> Consultants at quantplex have more than a decade of work experience in various global consulting firms such as GE Capital Markets, Accenture, Evalueserve, Intent HQ. They bring a rich globbal experience on the table and are adept in solving difficult business problems. They believe in the philosophy of green fingers and are proficient with technology, design, and client engagement and focus on delivering high impactful values to the clients. </p>
       </div>

     </div>
   </div> <!-- /section-intro -->


  </section>


   <!-- contact
   ================================================== -->
   <section id="contact">


   	<div class="row contact-info">

      <div class="col-four tab-full">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


   			<div class="icon">
          <i class="fa fa-whatsapp"></i>
   			</div>

   			<h5 style="color:red;">Whatsapp</h5>

   			<p> +44 (0798) 409-2663<br>
			   </p>

   		</div>



   		<div class="col-four">

   			<div class="icon">
   				<i class="icon-map"></i>
   			</div>

   			<h5 style="color:red;">We are located at</h5>
   			<p>Tallinn<br> 10001 Estonia</p>

   		</div>

   		<div class="col-four ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="mailto:prashantmdgl9@gmail.com">
   			<div class="icon">
          <i class="fa fa-envelope" style="font-size:36px"></i>
   			</div>
   			<h5 style="color:red;">Email Us</h5></a>
			  <p> prashant.mudgal@eesti.ee</p>

   		</div>



   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
		<div class="row">

			<div class="col-six tab-full pull-right social">


		 </div>

		 <div class="col-six tab-full">
			 <div class="copyright">
				   <span>© Copyright qPlex 2021.</span>
				   <span><a href="http://www.styleshout.com/"></a></span>
				</div>
			 </div>



		 </div> <!-- /row -->
  </footer>

  <div id="preloader">
	   <div id="loader"></div>
  </div>

  <!-- Java Script
  ================================================== -->
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
